<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="html/css/style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <body>
      <div class="wrapper">
        <header class="header">
          <a class="modal__button" href="#openModal">Open pop-up button</a>
        </header>
        <section class="content">
          <div class="block__1">
            <div class="item-a"></div>
            <div class="item-b"></div>
            <div class="item-c"></div>
            <div class="item-d"></div>
            <div class="item-e"></div>
          </div>
          <div class="block__2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>
        </section>
        <footer class="footer"></footer>
      </div>

      <div id="openModal" class="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <a href="#close" title="Close" class="close">X</a>
            <div class="modal-body"><p>Pop-up</p></div>
          </div>
        </div>
      </div>
    </body>
  </body>
</html>
